.example {
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background-color: $bg-basic-light;
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(to bottom, $bg-basic-light 136px, $bg-grey 136px);
  }
}

.example__container {
  width: 320px;
  margin: 0 auto;
  padding: 25px 20px 35px 20px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
    padding: 47px 30px 95px 30px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
    padding: 0 110px;
    display: grid;
    grid-template-columns: 432px 1fr;
    gap: 0 230px;
  }
}

.example__title {
  color: $text-basic-dark;
  font-family: $font-oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__desription {
  color: $text-grey400;
  font-family: $font-lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
    grid-column: 1/2;
  }
}

.example__list {
  display: flex;
  gap: 32px;
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    justify-content: flex-start;
    gap: 43px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 52px;
  }
}

.example__item {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0 0 0 1px $border-grey-cd;
  border-radius: 3px;
  width: 124px;
  position: relative;
  justify-content: start;


  @media (min-width: $tablet-width) {
    padding: 0;
    width: 162px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.example__number {
  color: $text-basic-dark;
  font-family: $font-oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  padding: 16px 5px 0 5px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    padding: 15px 5px 0;
  }
}

.example__descr {
  color: $text-grey400;
  font-family: $font-lato;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  line-height: 12px;
  margin: -5px 0 0;
  max-width: 77px;
  padding: 0 5px;
  background-color: $bg-grey-dark;
  transform: translateY(13px);

  @media (min-width: $tablet-width) {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    max-width: 125px;
    background-color: $bg-basic-light;
    padding: 5px;
  }

  @media (min-width: $desktop-width) {
    background-color: $bg-grey;
  }
}

.example__legend {
  color: $text-basic-dark;
  text-align: center;
  font-family: $font-oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    width: 174px;
    text-align: end;
    margin: 0;
    padding-top: 11px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    width: 327px;
    justify-content: flex-start;
    gap: 65px;
    flex-direction: row;
  }
}


.example__legend-price {
  @media (min-width: $tablet-width) {
    margin-bottom: 9px;
  }
}

.example__image {
  margin: 0 auto;
}

.example__wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 51px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: 1fr;
    margin-bottom: 75px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 67px;
  }
}


.example__image-wrapper {
  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/4;
  }
}
