.slider {
  display: grid;
  grid-template-columns: 140px 1fr;
  position: relative;
  width: 280px;
  height: 256px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 280px 1fr;
    width: 560px;
    height: 512px;
  }
}

.slider__before-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider__after-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider__after,
.slider__before {
  display: inline;
  width: 280px;
  height: 256px;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.slider__button-wrapper {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 40px;
}

.slider__button-toggle {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $icon-basic;
  cursor: pointer;

  &:hover,
  &:focus {
    outline: none;
    color: $bg-button-basic;
  }

  &:active {
    color: $bg-button-hover;
  }
}

.slider__button-line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 1;
  width: 4px;
  border-radius: 2px;
  background-color: $icon-basic;
}

.slider__button-toggle:hover+.slider__button-line,
.slider__button-toggle:focus+.slider__button-line {
  background-color: $bg-button-basic;
}

.slider__button-toggle:active+.slider__button-line {
  background-color: $bg-button-hover;
}
